0312_win_loss_player_data:05:00:00 AM	-,300	Montana Kirk, Alysia Goodman, Halima Little, Etienne Brady, Mylie Schmidt
0312_win_loss_player_data:08:00:00 AM	-,383        Rimsha Gardiner,Fern Cleveland, Mylie Schmidt,Kobe Higgins	
0312_win_loss_player_data:02:00:00 PM	-,348        Mae Hail,  Mylie Schmidt,Ayden Beil	
0312_win_loss_player_data:08:00:00 PM	-,792        Tallulah Rawlings,Josie Dawe, Mylie Schmidt,Hakim Stott, Esther Callaghan, Ciaron Villanueva	
0312_win_loss_player_data:11:00:00 PM	-,229        Vlad Hatfield,Kerys Frazier,Mya Butler, Mylie Schmidt,Lex Oakley,Elin Wormald	
0310_win_loss_player_data:05:00:00 AM	-,348	Amirah Schneider,Nola Portillo, Mylie Schmidt,Suhayb Maguire,Millicent Betts,Avi Graves
0310_win_loss_player_data:08:00:00 AM	-,383	Chanelle Tapia, Shelley Dodson , Valentino Smith, Mylie Schmidt
0310_win_loss_player_data:02:00:00 PM	-,348	Jaden Clarkson, Kaidan Sheridan, Mylie Schmidt 
0310_win_loss_player_data:08:00:00 PM	-,348        Mylie Schmidt, Trixie Velasquez, Jerome Klein ,Rahma Buckley
0310_win_loss_player_data:11:00:00 PM	-,383	Mcfadden Wasim, Norman Cooper, Mylie Schmidt
0315_win_loss_player_data:05:00:00 AM	-,844        Arjan Guzman,Sommer Mann, Mylie Schmidt	
0315_win_loss_player_data:08:00:00 AM	-,001        Lilianna Devlin,Brendan Lester, Mylie Schmidt,Blade Robertson,Derrick Schroeder	
0315_win_loss_player_data:02:00:00 PM	-,419        Mylie Schmidt, Corey Huffman
